<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../public/spritesheet-element.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/configs/spritesheet-element.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">badge-l.png</key>
            <key type="filename">badge-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,26,31</rect>
                <key>scale9Paddings</key>
                <rect>13,15,26,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">badge-m.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,15,2,31</rect>
                <key>scale9Paddings</key>
                <rect>1,15,2,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">box-01-bl.png</key>
            <key type="filename">box-01-br.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,12,47,24</rect>
                <key>scale9Paddings</key>
                <rect>24,12,47,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">box-01-bm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,12,3,24</rect>
                <key>scale9Paddings</key>
                <rect>1,12,3,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">box-01-ml.png</key>
            <key type="filename">box-01-mr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,1,47,1</rect>
                <key>scale9Paddings</key>
                <rect>24,1,47,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">box-01-mm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">box-01-tl.png</key>
            <key type="filename">box-01-tr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,26,47,51</rect>
                <key>scale9Paddings</key>
                <rect>24,26,47,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">box-01-tm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,26,3,51</rect>
                <key>scale9Paddings</key>
                <rect>1,26,3,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">box-02-bl.png</key>
            <key type="filename">box-02-br.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,12,45,23</rect>
                <key>scale9Paddings</key>
                <rect>23,12,45,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">box-02-bm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,12,5,23</rect>
                <key>scale9Paddings</key>
                <rect>2,12,5,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">box-02-ml.png</key>
            <key type="filename">box-02-mr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,3,45,5</rect>
                <key>scale9Paddings</key>
                <rect>23,3,45,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">box-02-mm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">box-02-tl.png</key>
            <key type="filename">box-02-tr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,45,49</rect>
                <key>scale9Paddings</key>
                <rect>23,24,45,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">box-02-tm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,24,5,49</rect>
                <key>scale9Paddings</key>
                <rect>2,24,5,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn-blue-l.png</key>
            <key type="filename">btn-blue-r.png</key>
            <key type="filename">btn-green-l.png</key>
            <key type="filename">btn-green-r.png</key>
            <key type="filename">btn-red-l.png</key>
            <key type="filename">btn-red-r.png</key>
            <key type="filename">btn-yellow-l.png</key>
            <key type="filename">btn-yellow-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,23,23,47</rect>
                <key>scale9Paddings</key>
                <rect>12,23,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn-blue-m.png</key>
            <key type="filename">btn-green-m.png</key>
            <key type="filename">btn-red-m.png</key>
            <key type="filename">btn-yellow-m.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,23,5,47</rect>
                <key>scale9Paddings</key>
                <rect>3,23,5,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn-close-01.png</key>
            <key type="filename">btn-close-02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,27,51,54</rect>
                <key>scale9Paddings</key>
                <rect>26,27,51,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn-copy-01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,26,27</rect>
                <key>scale9Paddings</key>
                <rect>13,14,26,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn-frame-01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,44,87,89</rect>
                <key>scale9Paddings</key>
                <rect>43,44,87,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn-frame-02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,37,61,73</rect>
                <key>scale9Paddings</key>
                <rect>30,37,61,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn-pink-l.png</key>
            <key type="filename">btn-pink-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,23,23,46</rect>
                <key>scale9Paddings</key>
                <rect>12,23,23,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn-pink-m.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,23,5,46</rect>
                <key>scale9Paddings</key>
                <rect>3,23,5,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dialog-bl.png</key>
            <key type="filename">dialog-br.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,131,44,261</rect>
                <key>scale9Paddings</key>
                <rect>22,131,44,261</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dialog-bm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,131,12,261</rect>
                <key>scale9Paddings</key>
                <rect>6,131,12,261</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dialog-ml.png</key>
            <key type="filename">dialog-mr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,3,44,7</rect>
                <key>scale9Paddings</key>
                <rect>22,3,44,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dialog-mm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,12,7</rect>
                <key>scale9Paddings</key>
                <rect>6,3,12,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dialog-tl.png</key>
            <key type="filename">dialog-tr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,66,44,131</rect>
                <key>scale9Paddings</key>
                <rect>22,66,44,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dialog-tm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,66,12,131</rect>
                <key>scale9Paddings</key>
                <rect>6,66,12,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">divider-big-l.png</key>
            <key type="filename">divider-big-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>174,6,347,12</rect>
                <key>scale9Paddings</key>
                <rect>174,6,347,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">divider-small-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,6,95,11</rect>
                <key>scale9Paddings</key>
                <rect>48,6,95,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">divider-small-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,6,95,11</rect>
                <key>scale9Paddings</key>
                <rect>47,6,95,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frame-bubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,26,59,53</rect>
                <key>scale9Paddings</key>
                <rect>30,26,59,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">notification-l.png</key>
            <key type="filename">notification-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,35,42</rect>
                <key>scale9Paddings</key>
                <rect>17,21,35,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">notification-m.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,21,5,42</rect>
                <key>scale9Paddings</key>
                <rect>2,21,5,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">panel-item-l.png</key>
            <key type="filename">panel-item-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,178,69,355</rect>
                <key>scale9Paddings</key>
                <rect>34,178,69,355</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">panel-item-m.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,178,124,355</rect>
                <key>scale9Paddings</key>
                <rect>62,178,124,355</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">popup-01-bl.png</key>
            <key type="filename">popup-01-br.png</key>
            <key type="filename">popup-01-tl.png</key>
            <key type="filename">popup-01-tr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">popup-01-bm.png</key>
            <key type="filename">popup-01-tm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,18,5,35</rect>
                <key>scale9Paddings</key>
                <rect>3,18,5,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">popup-01-ml.png</key>
            <key type="filename">popup-01-mr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,3,36,6</rect>
                <key>scale9Paddings</key>
                <rect>18,3,36,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">popup-01-mm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">shop-item-frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,73,168,146</rect>
                <key>scale9Paddings</key>
                <rect>84,73,168,146</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tag-l.png</key>
            <key type="filename">tag-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,22,22,44</rect>
                <key>scale9Paddings</key>
                <rect>11,22,22,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tag-m.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,22,4,44</rect>
                <key>scale9Paddings</key>
                <rect>2,22,4,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">toast-l.png</key>
            <key type="filename">toast-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,11,133,23</rect>
                <key>scale9Paddings</key>
                <rect>66,11,133,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>btn-blue-l.png</filename>
                    <filename>btn-blue-m.png</filename>
                    <filename>btn-blue-r.png</filename>
                    <filename>btn-green-l.png</filename>
                    <filename>btn-green-m.png</filename>
                    <filename>btn-green-r.png</filename>
                    <filename>btn-pink-l.png</filename>
                    <filename>btn-pink-m.png</filename>
                    <filename>btn-pink-r.png</filename>
                    <filename>btn-red-l.png</filename>
                    <filename>btn-red-m.png</filename>
                    <filename>btn-red-r.png</filename>
                    <filename>btn-yellow-l.png</filename>
                    <filename>btn-yellow-m.png</filename>
                    <filename>btn-yellow-r.png</filename>
                    <filename>notification-l.png</filename>
                    <filename>notification-m.png</filename>
                    <filename>notification-r.png</filename>
                    <filename>dialog-bl.png</filename>
                    <filename>dialog-bm.png</filename>
                    <filename>dialog-br.png</filename>
                    <filename>dialog-ml.png</filename>
                    <filename>dialog-mm.png</filename>
                    <filename>dialog-mr.png</filename>
                    <filename>dialog-tl.png</filename>
                    <filename>dialog-tm.png</filename>
                    <filename>dialog-tr.png</filename>
                    <filename>popup-01-bl.png</filename>
                    <filename>popup-01-bm.png</filename>
                    <filename>popup-01-br.png</filename>
                    <filename>popup-01-ml.png</filename>
                    <filename>popup-01-mm.png</filename>
                    <filename>popup-01-mr.png</filename>
                    <filename>popup-01-tl.png</filename>
                    <filename>popup-01-tm.png</filename>
                    <filename>popup-01-tr.png</filename>
                    <filename>divider-big-l.png</filename>
                    <filename>divider-big-r.png</filename>
                    <filename>divider-small-l.png</filename>
                    <filename>divider-small-r.png</filename>
                    <filename>toast-l.png</filename>
                    <filename>toast-r.png</filename>
                    <filename>badge-l.png</filename>
                    <filename>badge-m.png</filename>
                    <filename>badge-r.png</filename>
                    <filename>tag-l.png</filename>
                    <filename>tag-m.png</filename>
                    <filename>tag-r.png</filename>
                    <filename>box-01-bl.png</filename>
                    <filename>box-01-bm.png</filename>
                    <filename>box-01-br.png</filename>
                    <filename>box-01-ml.png</filename>
                    <filename>box-01-mm.png</filename>
                    <filename>box-01-mr.png</filename>
                    <filename>box-01-tl.png</filename>
                    <filename>box-01-tm.png</filename>
                    <filename>box-01-tr.png</filename>
                    <filename>box-02-bl.png</filename>
                    <filename>box-02-bm.png</filename>
                    <filename>box-02-br.png</filename>
                    <filename>box-02-ml.png</filename>
                    <filename>box-02-mm.png</filename>
                    <filename>box-02-mr.png</filename>
                    <filename>box-02-tl.png</filename>
                    <filename>box-02-tm.png</filename>
                    <filename>box-02-tr.png</filename>
                    <filename>btn-close-01.png</filename>
                    <filename>btn-close-02.png</filename>
                    <filename>shop-item-frame.png</filename>
                    <filename>btn-frame-01.png</filename>
                    <filename>btn-frame-02.png</filename>
                    <filename>panel-item-l.png</filename>
                    <filename>panel-item-m.png</filename>
                    <filename>panel-item-r.png</filename>
                    <filename>frame-bubble.png</filename>
                    <filename>btn-copy-01.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
